class six_boxes_prep_dado
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_OOBN_CheckConsistency = "1";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Chance_Utility = "1";
    HR_Compile_SaveToMemory = "0";
    HR_Desc = "";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "Arial";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Prep
    {
	label = "";
	position = (525 30);
	states = ("uniform" "binomial");
	HR_LinkMode = "[Box:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node R7
    {
	label = "";
	position = (946 352);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node O7
    {
	label = "";
	position = (945 265);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[R1:0][R1_1:0][R2:0][R7:0]";
	HR_Group = "0";
    }

    node R6
    {
	label = "";
	position = (796 351);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node O6
    {
	label = "";
	position = (795 264);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[R1:0][R1_1:0][R2:0][R6:0]";
	HR_Group = "0";
    }

    node R5
    {
	label = "";
	position = (663 348);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node O5
    {
	label = "";
	position = (662 261);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[R1:0][R1_1:0][R2:0][R5:0]";
	HR_Group = "0";
    }

    node R4
    {
	label = "";
	position = (530 342);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node O4
    {
	label = "";
	position = (527 255);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[R1:0][R1_1:0][R2:0][R4:0]";
	HR_Group = "0";
    }

    node R3
    {
	label = "";
	position = (396 342);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node O3
    {
	label = "";
	position = (395 255);
	states = ("B" "W");
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[R1:0][R1_1:0][R2:0][R3:0]";
	HR_Group = "0";
    }

    node O2
    {
	label = "";
	position = (250 257);
	states = ("B" "W");
	HR_LinkMode = "[R1:0][R1_1:0][R2:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node R2
    {
	label = "";
	position = (252 344);
	states = ("B" "W");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node R1
    {
	label = "";
	position = (125 341);
	states = ("B" "W");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node O1
    {
	label = "";
	position = (124 254);
	states = ("B" "W");
	HR_LinkMode = "[R1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Box
    {
	label = "";
	position = (524 122);
	states = ("B0" "B1" "B2" "B3" "B4" "B5");
	HR_LinkMode = "[O1_2:0][O1_1:0][O1:0][O2:0][O2_1:0][O2_2:0][O2_3:0][O2_4:0][O2_5:0][O3:0][O4:0][O5:0][O6:0][O7:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Prep)
    {
	data = ( 1 1 );
    }

    potential (R7 | O7)
    {
	data = (( 0.833333 0.166667 )	%  O7=B
		( 0.166667 0.833333 ));	%  O7=W
    }

    potential (O7 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (R6 | O6)
    {
	data = (( 0.833333 0.166667 )	%  O6=B
		( 0.166667 0.833333 ));	%  O6=W
    }

    potential (O6 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (R5 | O5)
    {
	data = (( 0.833333 0.166667 )	%  O5=B
		( 0.166667 0.833333 ));	%  O5=W
    }

    potential (O5 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (R4 | O4)
    {
	data = (( 0.833333 0.166667 )	%  O4=B
		( 0.166667 0.833333 ));	%  O4=W
    }

    potential (O4 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (R3 | O3)
    {
	data = (( 0.833333 0.166667 )	%  O3=B
		( 0.166667 0.833333 ));	%  O3=W
    }

    potential (O3 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (O2 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (R2 | O2)
    {
	data = (( 0.833333 0.166667 )	%  O2=B
		( 0.166667 0.833333 ));	%  O2=W
    }

    potential (R1 | O1)
    {
	data = (( 0.833333 0.166667 )	%  O1=B
		( 0.166667 0.833333 ));	%  O1=W
    }

    potential (O1 | Box)
    {
	data = (( 1 0 )	%  Box=B0
		( 0.8 0.2 )	%  Box=B1
		( 0.6 0.4 )	%  Box=B2
		( 0.4 0.6 )	%  Box=B3
		( 0.2 0.8 )	%  Box=B4
		( 0 1 ));	%  Box=B5
    }

    potential (Box | Prep)
    {
	data = (( 1 1 1 1 1 1 )	%  Prep=uniform
		( 3.125 15.625 31.25 31.25 15.625 3.125 ));	%  Prep=binomial
    }
} % class six_boxes_prep_dado
